
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="manifest" href="./manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="pwa-frmwrk">
    <meta name="apple-mobile-web-app-title" content="pwa-frmwrk">
    <meta name="theme-color" content="#ff7157;">
    <meta name="msapplication-navbutton-color" content="#ff7157;">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="ico" href="./favicon.ico" />
    <link rel="icon" type="png" sizes="192x192" href="./homescreen.png">
    <link rel="apple-touch-icon" type="png" sizes="192x192" href="./homescreen.png">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="PWA-framework for pwa doers" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <title>PWA-Framework</title>
  <script  defer src="/client/www.js"></script>
  <link  defer rel="stylesheet" href="/client/www.css" type="text/css" />
  <script    defer src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.12.0/riot.min.js"  charset="utf-8"></script>
  <script    defer src="/server/components/chat-cliente.js" charset="utf-8" ></script>
  <style media="screen">
   body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,th,td {
    margin:0;
    padding:0;
    }
    body{
      min-height:100vh!important;
      max-height:100vh!important;
      min-width:100vh!important;
      max-width:100vw!important;
      position:relative!important;
      margin:0!important;
      overflow-y: hidden!important;
      overflow-x: hidden!important;

    }

    chat-cliente{
      position:relative;
      display: grid;
      grid-template-columns: 1fr;
      background:#182422;
      align-items: center;
      justify-items: start;
      padding: 0.24em 0.92em;
      grid-template-rows: 7vh;
      animation:height 2s;
    }
    #loadingloader {
  font: 24px/1.5 Monospace;
  flex-direction: column-reverse;
  color: #FFE05D;
  -webkit-perspective: 100px;
          perspective: 100px;
}
#loadingloader > span {
  -webkit-animation: flip 2s infinite;
          animation: flip 2s infinite;
  display: inline-block;
  -webkit-transform-origin: 50% 50% -10px;
          transform-origin: 50% 50% -10px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
#loadingloader> span:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
#loadingloader > span:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
#loadingloader > span:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
#loadingloader > span:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
#loadingloader > span:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
#loadingloader > span:nth-child(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
#loadingloader > span:nth-child(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#loadingloader > span:nth-child(8) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#loadingloader > span:nth-child(9) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#loadingloader > span:nth-child(10) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

@-webkit-keyframes flip {
  to {
    -webkit-transform: rotateX(1turn);
            transform: rotateX(1turn);
  }
}

@keyframes flip {
  to {
    -webkit-transform: rotateX(1turn);
            transform: rotateX(1turn);
  }
}
#contenedorloader{
  display: none;
  flex-direction: column-reverse;
  z-index: 99;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #000;
}
.blob {
  width: 2rem;
  height: 2rem;
  background: rgba(230, 230, 230, 0.85);
  border-radius: 50%;
  position: absolute;
  left: calc(50% - 1rem);
  top: calc(50% - 1rem);
  box-shadow: 0 0 1rem rgba(255, 255, 255, 0.25);
}

.blob-2 {
  -webkit-animation: animate-to-2 1.5s infinite;
          animation: animate-to-2 1.5s infinite;
}

.blob-3 {
  -webkit-animation: animate-to-3 1.5s infinite;
          animation: animate-to-3 1.5s infinite;
}

.blob-1 {
  -webkit-animation: animate-to-1 1.5s infinite;
          animation: animate-to-1 1.5s infinite;
}

.blob-4 {
  -webkit-animation: animate-to-4 1.5s infinite;
          animation: animate-to-4 1.5s infinite;
}

.blob-0 {
  -webkit-animation: animate-to-0 1.5s infinite;
          animation: animate-to-0 1.5s infinite;
}

.blob-5 {
  -webkit-animation: animate-to-5 1.5s infinite;
          animation: animate-to-5 1.5s infinite;
}

@-webkit-keyframes animate-to-2 {
  25%, 75% {
    -webkit-transform: translateX(-1.5rem) scale(0.75);
            transform: translateX(-1.5rem) scale(0.75);
  }
  95% {
    -webkit-transform: translateX(0rem) scale(1);
            transform: translateX(0rem) scale(1);
  }
}

@keyframes animate-to-2 {
  25%, 75% {
    -webkit-transform: translateX(-1.5rem) scale(0.75);
            transform: translateX(-1.5rem) scale(0.75);
  }
  95% {
    -webkit-transform: translateX(0rem) scale(1);
            transform: translateX(0rem) scale(1);
  }
}
@-webkit-keyframes animate-to-3 {
  25%, 75% {
    -webkit-transform: translateX(1.5rem) scale(0.75);
            transform: translateX(1.5rem) scale(0.75);
  }
  95% {
    -webkit-transform: translateX(0rem) scale(1);
            transform: translateX(0rem) scale(1);
  }
}
@keyframes animate-to-3 {
  25%, 75% {
    -webkit-transform: translateX(1.5rem) scale(0.75);
            transform: translateX(1.5rem) scale(0.75);
  }
  95% {
    -webkit-transform: translateX(0rem) scale(1);
            transform: translateX(0rem) scale(1);
  }
}
@-webkit-keyframes animate-to-1 {
  25% {
    -webkit-transform: translateX(-1.5rem) scale(0.75);
            transform: translateX(-1.5rem) scale(0.75);
  }
  50%, 75% {
    -webkit-transform: translateX(-4.5rem) scale(0.6);
            transform: translateX(-4.5rem) scale(0.6);
  }
  95% {
    -webkit-transform: translateX(0rem) scale(1);
            transform: translateX(0rem) scale(1);
  }
}
@keyframes animate-to-1 {
  25% {
    -webkit-transform: translateX(-1.5rem) scale(0.75);
            transform: translateX(-1.5rem) scale(0.75);
  }
  50%, 75% {
    -webkit-transform: translateX(-4.5rem) scale(0.6);
            transform: translateX(-4.5rem) scale(0.6);
  }
  95% {
    -webkit-transform: translateX(0rem) scale(1);
            transform: translateX(0rem) scale(1);
  }
}
@-webkit-keyframes animate-to-4 {
  25% {
    -webkit-transform: translateX(1.5rem) scale(0.75);
            transform: translateX(1.5rem) scale(0.75);
  }
  50%, 75% {
    -webkit-transform: translateX(4.5rem) scale(0.6);
            transform: translateX(4.5rem) scale(0.6);
  }
  95% {
    -webkit-transform: translateX(0rem) scale(1);
            transform: translateX(0rem) scale(1);
  }
}
@keyframes animate-to-4 {
  25% {
    -webkit-transform: translateX(1.5rem) scale(0.75);
            transform: translateX(1.5rem) scale(0.75);
  }
  50%, 75% {
    -webkit-transform: translateX(4.5rem) scale(0.6);
            transform: translateX(4.5rem) scale(0.6);
  }
  95% {
    -webkit-transform: translateX(0rem) scale(1);
            transform: translateX(0rem) scale(1);
  }
}
@-webkit-keyframes animate-to-0 {
  25% {
    -webkit-transform: translateX(-1.5rem) scale(0.75);
            transform: translateX(-1.5rem) scale(0.75);
  }
  50% {
    -webkit-transform: translateX(-4.5rem) scale(0.6);
            transform: translateX(-4.5rem) scale(0.6);
  }
  75% {
    -webkit-transform: translateX(-7.5rem) scale(0.5);
            transform: translateX(-7.5rem) scale(0.5);
  }
  95% {
    -webkit-transform: translateX(0rem) scale(1);
            transform: translateX(0rem) scale(1);
  }
}
@keyframes animate-to-0 {
  25% {
    -webkit-transform: translateX(-1.5rem) scale(0.75);
            transform: translateX(-1.5rem) scale(0.75);
  }
  50% {
    -webkit-transform: translateX(-4.5rem) scale(0.6);
            transform: translateX(-4.5rem) scale(0.6);
  }
  75% {
    -webkit-transform: translateX(-7.5rem) scale(0.5);
            transform: translateX(-7.5rem) scale(0.5);
  }
  95% {
    -webkit-transform: translateX(0rem) scale(1);
            transform: translateX(0rem) scale(1);
  }
}
@-webkit-keyframes animate-to-5 {
  25% {
    -webkit-transform: translateX(1.5rem) scale(0.75);
            transform: translateX(1.5rem) scale(0.75);
  }
  50% {
    -webkit-transform: translateX(4.5rem) scale(0.6);
            transform: translateX(4.5rem) scale(0.6);
  }
  75% {
    -webkit-transform: translateX(7.5rem) scale(0.5);
            transform: translateX(7.5rem) scale(0.5);
  }
  95% {
    -webkit-transform: translateX(0rem) scale(1);
            transform: translateX(0rem) scale(1);
  }
}
@keyframes animate-to-5 {
  25% {
    -webkit-transform: translateX(1.5rem) scale(0.75);
            transform: translateX(1.5rem) scale(0.75);
  }
  50% {
    -webkit-transform: translateX(4.5rem) scale(0.6);
            transform: translateX(4.5rem) scale(0.6);
  }
  75% {
    -webkit-transform: translateX(7.5rem) scale(0.5);
            transform: translateX(7.5rem) scale(0.5);
  }
  95% {
    -webkit-transform: translateX(0rem) scale(1);
            transform: translateX(0rem) scale(1);
  }
}

  </style>


</head>
<body >
  <header style="position:fixed;min-width: 100%;z-index: 92;padding: 0rem!important;">
    {{ renderHere | safe }}
  </header>

    <div id="inicio" >
         <div  style="grid-area:contenedor;display:flex;justify-content: left;align-items: left;flex-direction: column;align-content: space-between;">
              <div style="background:snow;color:#bdbdbd;font-weight:800;font-size:17px;">
              <p>Esta visitanto una Progressive web App</p>
              <hr>
              <p>quiere decir que se puede instalar</p>
                <p>y navegar sin conexion.</p>
              <hr>
              <p>El consumo de megas solo es la prinvera </p>
              <p>vez que entras y cuando mandas informacion</p>
              </div>
         </div>
    </div>



  <div id="toastFactory"></div>
  <div id="modalFactory"></div>

  <div id="contenedorloader">


    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <defs>
        <filter id="gooey">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
        <feBlend in="SourceGraphic" in2="goo"></feBlend>
      </filter>
    </defs>
  </svg>
  <div class="blob blob-0"></div>
  <div class="blob blob-1"></div>
  <div class="blob blob-2"></div>
  <div class="blob blob-3"></div>
  <div class="blob blob-4"></div>
  <div class="blob blob-5"></div>
  <div id="loadingloader"><span>C</span><span>O</span><span>N</span><span>E</span><span>C</span><span>T</span><span>A</span><span>N</span><span>D</span><span>O</span>
  </div>

</div>
  
  <script  src="/server/util/idb.js" charset="utf-8"></script>



  <link   href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
  <script     src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js" charset="utf-8"></script>
  <script     src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.js"></script>


<script  src="./socket.io/socket.io.js"></script>

<script  type="text/javascript">

/////////////////////////////////////////////////
//     DATABASE INDEXED SERVER RENDERING      ///
/////////////////////////////////////////////////
    if (!('indexedDB' in window)) {
      console.log('This browser doesn\'t support IndexedDB');

    }
    let now = moment()



    console.log(now._d);
    const socket = io('/usuarioSinLoguearse')
    const clientedatos = '{{ datoscliente | json }}'
    const ieo = '{{ verifiSocket }}'
    const adsmvr = '{{ ownerh2o | json }}'
    const masdki = '{{ a }}'
    let ses = adsmvr.replace(/&quot;/g,'"')
    let par = ses.replace(/&#39;/g,"'")
    let jsondata = JSON.parse(par)
    let sesc = clientedatos.replace(/&quot;/g,'"')
    let parc = sesc.replace(/&#39;/g,"'")
    let jsondatac = JSON.parse(parc)

    console.log(jsondatac,'clientedatossincookie');

        //la version solo sube si hay un llamado al servidor
        //Todas las demas interaccion internas son incrementales
        //Teniendo en cada session el historial de cambios del clinte

        const database = window.idb.open('pwa-frmwrk', 36, (upgradeDb)=>{

          if (upgradeDb.objectStoreNames.contains('owner')) {
                upgradeDb.deleteObjectStore('owner');
                console.log('eliminado');
             }
            let a = upgradeDb.createObjectStore('owner',  {keyPath:'version' , autoIncrement: true})
            console.log(a);

          if (upgradeDb.objectStoreNames.contains('client')) {
                upgradeDb.deleteObjectStore('client');
                console.log('eliminado');
             }
             upgradeDb.createObjectStore('client',  {keyPath:'version' , autoIncrement: true})


             console.log(upgradeDb.oldVersion,'hay una nueva version');
             return
        })

        database.then(function(db) {
            // let tx = db.transaction('owner', 'readwrite');

            let objStore = db.transaction('owner', 'readwrite').objectStore('owner');
            let objStorec = db.transaction('client', 'readwrite').objectStore('client');



            objStore.clear()
            objStore.put(jsondata);
            objStore.complete
            objStorec.clear()
            objStorec.put(jsondatac[1]);
            objStorec.complete
            // objStore.delete(key);
            // return objStore.add(data);
            // let store = tx.objectStore('owner');
            //
            // store.add(jsondata)
            // if(jsondatac){
            //   let txc = db.transaction('client', 'readwrite');
            //   let storec = txc.objectStore('client');
            //   storec.add(jsondatac)
            //
            //   txc.complete
            // }

            // console.log(objStore.index(objStore.indexNames[0]));


            return objStorec.openCursor()
        }).then(function logItems(cursor) {
            if (!cursor) {
              return;
            }
            console.log('Cursored at:', cursor.key);
            for (var field in cursor.value) {
              console.log(cursor.value[field]);
            }
            return cursor.continue().then(logItems);
          }).then(function() {

          (function showIndexedDbSize() {
                                "use strict";
                                var db;
                                var storesizes = new Array();

                                function openDatabase() {
                                  return new Promise(function(resolve, reject) {
                                    //prompt for DB name
                                    var dbname = 'pwa-frmwrk'

                                    if (dbname !== null) {
                                      var request = window.indexedDB.open(dbname);
                                      request.onsuccess = function (event) {
                                        db = event.target.result;
                                        resolve(db.objectStoreNames);
                                      };
                                    }

                                  });
                                }

                                function getObjectStoreData(storename) {
                                  return new Promise(function(resolve, reject) {
                                    var trans = db.transaction(storename, IDBTransaction.READ_ONLY);
                                    var store = trans.objectStore(storename);
                                    var items = [];
                                    trans.oncomplete = function(evt) {
                                      var szBytes = toSize(items);
                                      var szMBytes = (szBytes / 1024 / 1024).toFixed(2);
                                      storesizes.push({'Store Name': storename, 'Items': items.length,  'Size': szMBytes + 'MB (' + szBytes + ' bytes)'});
                                      resolve();
                                    };
                                    var cursorRequest = store.openCursor();
                                    cursorRequest.onerror = function(error) {
                                      reject(error);
                                    };
                                    cursorRequest.onsuccess = function(evt) {
                                      var cursor = evt.target.result;
                                      if (cursor) {
                                          items.push(cursor.value);
                                          cursor.continue();
                                      }
                                    }
                                  });
                                }

                                function toSize(items) {
                                  var size = 0;
                                  for (var i = 0; i < items.length; i++) {
                                      var objectSize = JSON.stringify(items[i]).length;
                                      size += objectSize * 2;
                                  }
                                  return size;
                                }

                                openDatabase().then(function(stores) {
                                  var PromiseArray = [];
                                  for (var i=0; i < stores.length; i++) {
                                    PromiseArray.push(getObjectStoreData(stores[i]));
                                  }
                                  Promise.all(PromiseArray).then(function() {
                                     console.table(storesizes);
                                  });
                                });
                              }());

            console.log('nueva version agregada a tu base de dato');
            });

/////////////////////////////////////////////////
////////////////////////////////////////////////////



</script>
<script type="text/javascript" >
/////////////////////////////////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////////////
//             Ininiciar Chat                ///
/////////////////////////////////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////////////
///
switch (ieo) {
 case 'true':
 console.log('verdadero autenticado')


      document.getElementById('clientedesconocidop').style.display ="none"
      document.getElementById('clientedesconocidob').style.display ="none"
      document.getElementById('clientereconocidop').style.display ="block"
      document.getElementById('clientereconocidob').style.display ="block"
   break;
 case 'false':
 console.log('falso autenticado')
      document.getElementById('clientereconocidop').style.display ="none"
      document.getElementById('clientereconocidob').style.display ="none"
      document.getElementById('clientedesconocidop').style.display ="block"
      document.getElementById('clientedesconocidob').style.display ="block"
   break;
 default:

}

    let aotromfgnf = document.querySelector('chat-cliente').getElementsByClassName('botonquequiero')
    console.log(aotromfgnf);
    for (var i = 0; i < aotromfgnf.length; i++) {
        aotromfgnf[i].addEventListener('click', easy)
    }

    function easy(e){

     
      let rendercmpntreal = e.target.attributes['data-realidad'].value
      let introHere = document.querySelector('#acarenderintro')
      introHere.innerHTML=''
      document.getElementById('acarenderintro').style.display = "block"
      document.getElementById('headerserver').style.display = "none"
      document.querySelector('chat-cliente').style.gridTemplateRows = "100vh"
      document.querySelector('chat-cliente').style.padding = "0em 0em"




      // document.getElementById('conversionexitosadiv').style.display = "none" // se miminiza componente no logueeado
      // document.getElementById('primeravisitadiv').style.display = "none" // se miminiza componente no logueeado
      // document.getElementById('acarenderintro').style.height = "100vh"
      // document.getElementById('acarenderintro').style.background = "#00000026"
      // document.getElementById('acarenderintro').style.border = "1px solid black"
      introHere.innerHTML=`<${rendercmpntreal}></${rendercmpntreal}>`
      database.then(async(db)=>{
        let tx = db.transaction('owner','readonly')
        let store = tx.objectStore('owner');
        let txc = db.transaction('client','readonly')
        let storec = txc.objectStore('client');

        // let b = await storec.getAll()
        // store.get('owner')
        // let val = await store.get('version');
         // store.put(val + 1, 'counter');
         // console.log(val);
        return Promise.all([store.getAll(), storec.getAll()])
        // store.openCursor();
      }).then((items)=>{
          console.log(items[1][0],'renderinzado modal');

          riot.mount(rendercmpntreal,function(){
            return {data:items[0][0], ip:masdki, verifi:ieo, dato:items[1][0]}
          })

      })
      // .then(function logItems(cursor) {
      //     if (!cursor) {
      //       return;
      //     }
      //     console.log('Cursored at:', cursor.key);
      //     console.log(cursor.value);;
      //     // for (var field in cursor.value) {
      //     //   console.log(cursor.value[field]);
      //     // }
      //     return cursor.continue().then(logItems);
      //   }).then(function() {
      //     console.log('Done cursoring');
      //   });

    }

</script>






 {% if verifiSocket===false %}
 <script defer type="text/javascript">
  console.log('es super nuevo nunca visto antes');
 </script>
 {% elseif verifiSocket===true %}

 <script defer type="text/javascript">
 console.log('si visto');
 const keydb = '{{dbkeyuser }}'
 socket.emit('updateroomid',keydb)
 socket.on('mensajeentrante', (val)=>{

   if(riot.update().length < 1){

     database.then((db)=>{
       let usuarioStore = db.transaction('client', 'readwrite').objectStore('client');
       usuarioStore.clear()
       usuarioStore.put(val);
       usuarioStore.complete

     }).then(()=>{
       console.log('database chat update');
     })

   }else if (riot.update().length > 0) {
     riot.update()[0].opts.dato.mnsj = val.mnsj
     console.log('update opts', );
   }else{
     console.log('añgp sañop ,añ');
   }
 })

 </script>
 {% else %}
 <script defer  type="text/javascript">
 console.log('erro swig');
 </script>
 {% endif %}

 <script  defer src="/client/app.js"></script>
 <script>
 
 
if ('serviceWorker' in navigator && 'PushManager' in window) {
  console.log('Service Worker and Push is supported');


  window.addEventListener('load', function() {

    navigator.serviceWorker.register('../../sw.js')
    .then(function(swReg) {
      console.log('Service Worker is registered', swReg);
    })
    .catch(function(error) {
      console.error('Service Worker Error', error);
    });

  });



} else {
  console.warn('Push messaging is not supported')
}

</script>

 </body>
</html>
